

<html>
<body bgcolor=#FFFF00>

<title> This is a gaming website 

</title>


<br>

<table border=6 align=center bordercolor= #DF7401 cellspacing=20px;>

<tr>
<td>

<h2> Fighting</h2>

</td>


<td>

<h2> Mystery</h2>

</td>


<td>

<h2> Shooting</h2>

</td>



<td>
<h2> Simulators</h2>

</td>


<td>
<a href=help.html>
<h2> Help</h2>
</a>
</td>
</tr>

</table>



<a href="https://krunker.io">

<img src=aarav.jpg width=25% height=25%>

</img>

</a>
<div class ="dd">

<em><p>Over the time krunker.io has been ranked as high as 1,906 in the world,</p><p> while most of its traffic comes from United States, where it reached as high as 1,965 position.</p><p>
Krunker.io receives about 141,346 unique visitors and 158,308 pageviews per day.</p><p> The estimated value of krunker.io is 2,076,120 USD.</p><p> Each unique visitor makes about 1.12 pageviews on average.</p></em>


</div>

<style>
.dd{
Position:absolute;
Top:125px;

Left:400px;

}
</style>



<br>


<a href=https://www.youtube.com/watch?v=ZTPsO9MUoIk>
<img src=dd.jpg width=25% height=25%
Position:absolute;
Right:200px;
Top:30px;>
</a>
<div class=jj>
<em><p>This the best video I could find about a game called KRUNKER</p><p> in this video they tell you about the new guns</p><p> that have been added I hope that you like the video</p><em>

</div>

<style>
.jj{
Position:absolute;
Top:400px;

Left:400px;

}
</style>











<br>

<marquee hspace=400 width= 45%>every photo you click will take you to a game
 </marquee>

<br>

<a href=https://poki.com/en/g/hole-io#>

<img src=google.jpg.pdf width=25% height=25%>
</img>
</a>
<div class=freind>

<em><p>Hole.io is a 2018 arcade physics puzzle game with battle royale
</p><p> mechanics created by French studio Voodoo for Android and iOS.    
</p><p> Players control a black hole moving around an urban area.</p><p> By consuming various objects, holes will increase in size,</p><p> allowing players to consume larger objects as well as smaller players.</p><em>

</div>


<style>
.freind{
Position:absolute;
Top:600px;

Left:400px;

}
</style>


<style>
<br>
.mystery{
Position:absolute;
left:150px;
Top:28px;
}

.shooting{
Position:absolute;
left:300px;
Top:28px;
}

.simulators{
Top:28px;
Position:absolute;
left:450px;

}


.help{
}


<br>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {

  color: blue;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  
}
</style>
</head>


<br> <br><br>


<div class="pagination" align = "center">
  <font size=5><a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a href="2ndpage.html">2</a>
  <a href="3rdpage.html">3</a>
  <a href="#">&raquo;</a></font>
</div>



</body>
</html>
